{
    "[c]": {
        "editor.defaultFormatter": "keyhr.42-c-format"
    },
    "42-c-format.executable": "/home/quill/42/cub3d/cub3D/src/.venv/bin/python",
    "42-c-format.args": [
        "-m",
        "c_formatter_42"
    ]
}